
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_USER=pguser
DATABASE_PASSWORD=YgIt+T4X&B&wYHt
DATABASE_NAME=test
DATABASE_SCHEMA=public
DATABASE_AUTOLOAD=true
DATABASE_SYNC=true
