JWT_EXPIRES=7d
JWT_EXPIRES_REFRESH=30d



################# DB
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_USER=pguser
DATABASE_PASSWORD=example
DATABASE_NAME=moyi-be-p

DATABASE_URL="postgresql://pguser:example@localhost:5431/moyi-be-p?schema=public"
